ENVIROMENT=DEV

API_KEY=et1223VVSDa4e

PORT=8080

RABBIT_URL=amqp://guest:guest@rabbit:5672/
RABBIT_QUEUE=events

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB_NAME=postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432